<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s talk a little bit about nmap | Raven Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Let’s talk a little bit about nmap" />
<meta property="og:locale" content="ru" />
<meta name="description" content="nmap: утилита, способная стать маяком для пентестера при исследовании корпоративной сети" />
<meta property="og:description" content="nmap: утилита, способная стать маяком для пентестера при исследовании корпоративной сети" />
<link rel="canonical" href="http://localhost:4000/recon/2025/04/30/Let's-talk-a-little-bit-about-nmap.html" />
<meta property="og:url" content="http://localhost:4000/recon/2025/04/30/Let's-talk-a-little-bit-about-nmap.html" />
<meta property="og:site_name" content="Raven Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T01:42:32+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s talk a little bit about nmap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-30T01:42:32+03:00","datePublished":"2025-04-30T01:42:32+03:00","description":"nmap: утилита, способная стать маяком для пентестера при исследовании корпоративной сети","headline":"Let’s talk a little bit about nmap","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/recon/2025/04/30/Let's-talk-a-little-bit-about-nmap.html"},"url":"http://localhost:4000/recon/2025/04/30/Let's-talk-a-little-bit-about-nmap.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raven Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raven Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s talk a little bit about nmap</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-30T01:42:32+03:00" itemprop="datePublished">Apr 30, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="nmap-утилита-способная-стать-маяком-для-пентестера-при-исследовании-корпоративной-сети">nmap: утилита, способная стать маяком для пентестера при исследовании корпоративной сети</h1>

<p><img src="/assets/images/let's_talk_a_little_bit_about_nmap/samurai.jpg" alt="samurai" /></p>

<h4 id="путь-самурая-начинается-с-поиска-хостов">Путь самурая начинается с поиска хостов</h4>

<p>Начнём наше рассмотрение данной утилиты с её возможности поиска иных устройств в сети и в целом поиска общей информации о сети, в которой мы находимся. При этом само собой мы должны иметь стабильное подключение к сети, нужно что бы исследователь обошёл Port Security и 802.1x если они имеются в сети.</p>

<p>Существует несколько способов и техник поиска доступных устройств в сети:</p>

<ul>
  <li>С помощью отправки ICMP пакетов с помощью утилиты ping. ICMP - это протокол сетевого уровня стека TCP/IP, предназначенный для передачи сервисных сообщений на низком (сетевом) уровне. Обычно используется для передачи сообщений об ошибках и других исключительных ситуациях, возникших при передаче данных, например, недоступность хоста. ICMP включает в себя несколько типов сообщений, и в их числе echo request(8) и echo responce(0), которые используются для проверки доступности узлов: если хост получил эхо-запрос, он отправляет обратно эхо-ответ, что говорит об его доступности. Достоинством данного метода сканирования так же является сбор маршрутов до хостов, что может быть очень полезным для сбора более подробной информации о сети. Однако часто ICMP-траффик заблокирован в сети. В таком случае данный метод сканирования недоступен.</li>
  <li>Так как при подключении к локальной сети у нас на руках имеется маска сети, и нам самим назначен IP адрес, то мы можем руководствуясь гипотезой, что каждый хост в системе существует для чего-то, сканировать у всех возможных хостов самые распространённые и ожидаемые порты на их открытость. Если какая-то информация о состоянии порта появляется - значит хост существует. Данный способ крайне медленен, сильно шумный и, как следствие, ставит в очень уязвимое положение исследователя перед IDS/IPS. Однако данный способ имеет право на жизнь и его стоит использовать.</li>
  <li>Отправка ARP запросов на указанные IP для якобы получения их MAC адреса. ARP - это протокол канального уровня, позволяющий узнать MAC-адрес хоста по его IP и наоборот. MAC-адрес как и IP может быть полезной информацией для исследователя, но он может быть получен таким образом в пределах одной локальной сети, так как ARP-запрос отправляется по broadcast mac адресу (FF:FF:FF:FF:FF:FF) и ограничивается одним VLAN, в рамках которого мы находимся. Данный способ довольно хороший, так как ARP-траффик считается легитимным. Однако главное что б при этом не было никакого второго исследователя безопасности, осуществляющего злостную атаку ARP - Spoofing.</li>
</ul>

<p>Поняв основные способы поиска хостов в системе, попробуем понять как нам всё это осуществить с помощью nmap. Для этого в nmap существуют следующие опции:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-sP</code> - ping-сканирование. По умолчанию посылаются запрос на ICMP эхо-ответ и TCP ACK пакет на порт 80. При этом возможно понадобится –traceroute - проводить трассировку маршрута до каждого найденного хоста.</li>
  <li><code class="language-plaintext highlighter-rouge">-PS</code> - пингование посредством отправки TCP SYN пакета на указанные порты.</li>
  <li><code class="language-plaintext highlighter-rouge">-PU</code> - пингование посредством отправки UDP пакета на указанные порты.</li>
  <li><code class="language-plaintext highlighter-rouge">-PE</code>; <code class="language-plaintext highlighter-rouge">-PP</code>; <code class="language-plaintext highlighter-rouge">-PM</code> - ICMP-пинг других типов: запрос временной метки (13), информационный запрос (15), запрос адресной маски (17). Многие хосты и брандмауэры могут блокировать исключительно ICMP-пакеты типа echo request, но в спецификации ICMP присутствуют еще несколько типов запросов, позволяющих получить ответ от хоста.</li>
</ul>

<p>Так же для достижения эффективности или скрытности могут понадобиться следующе опции:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-sn</code> - данная опция говорит nmap не проводить сканирование открытых портов по списку популярных портов после обнаружение хоста. Это может кардинально ускорить процесс поиска всех хостов в нашей сети.</li>
  <li><code class="language-plaintext highlighter-rouge">-n</code> - данная опция отключает разрешение DNS-имен. По умолчанию при обнаружении хостов nmap также производит обратное DNS разрешение, для того, чтобы по найденным IP-адресам попробовать узнать их доменные имена.</li>
  <li><code class="language-plaintext highlighter-rouge">--data-length &lt;length&gt;</code> - данная опция добавляет <code class="language-plaintext highlighter-rouge">&lt;length&gt;</code> случайных байтов информации к каждому пакету, что помогает сделать сканирование менее заметным и более похожим на пакеты, генерируемые утилитой ping.</li>
  <li><code class="language-plaintext highlighter-rouge">--randomize-hosts</code> - данная опция перемешивает порядок сканирования хостов, чтобы сделать сканирование менее подозрительным при анализе трафика.</li>
  <li><code class="language-plaintext highlighter-rouge">-D</code> - данная опция заставляет nmap использовать фиктивные хосты (decoys) для того, чтобы скрыть IP-адрес атакующего от IDP/IPS систем.</li>
</ul>

<h4 id="каждая-успешная-атака---это-успешно-найденные-двери">Каждая успешная атака - это успешно найденные двери</h4>

<p>Идентифицировав отдельные сетевые узлы в сети, следующим шагом будет являться определение состояния сетевых портов хоста. Сетевой порт - это элемент транспортного уровня модели TCP/IP. Если вкратце - сетевой порт, это сетевой интерфейс, предоставляемый Операционной Системой процессу для взаимодействия по сети.</p>

<p>Какими же состояния могут приобретать сетевые порты и по каким принципам идентифицируется то или иное состояние?</p>

<p>На транспортном уровне сетевой модели TCP/IP происходит распределение трафика между приложениями системы за счёт перенаправления его на сетевые порты. Сетевой порт представляет собой число от 1 до 65535, указанное и известное обоим приложениям, между которыми устанавливается связь. На данном уровне два самых популярных протокола TCP и UDP. При использовании протокола TCP образуется соединение, которое гарантирует отправку тех или иных сетевых пакетов и происходит контролирование порядка следования сетевых пакетов. Это происходит за счёт трёх этапного рукопожатия:</p>

<ol>
  <li>
    <p>Клиент отправляет сетевой пакет с установленным флагом SYN. При этом пакету присваивается произвольный порядковый номер в интервале от 1 до 232, относительно которого будет вестись дальнейший отсчет последовательности пакетов в соединении.</p>
  </li>
  <li>
    <p>Сервер получает запрос и отправляет ответный пакет с одновременно установленными флагами SYN+ACK, при этом записывает в поле «номер подтверждения», полученный порядковый номер, увеличенный на 1 (что подтверждает получение первого пакета), а также устанавливает свой порядковый номер, который, как и в SYN-пакете, выбирается произвольно.</p>
  </li>
  <li>
    <p>После получения клиентом пакета с флагами SYN+ACK соединение считается установленным, клиент, в свою очередь, отправляет в ответ пакет с флагом ACK, обновленными номерами последовательности, и не содержащий полезной нагрузки.</p>
  </li>
</ol>

<p>При UDP сетевой пакет просто отправляется по сети до указанного хоста на указанный порт, при этом нет гарантии что пакет дойдёт до адресата, так же никак не контролируется порядок следования пакетов, однако при использовании этого протокола пакет если и достигает адресата, то это происходит намного быстрее, чем при TCP. Открытость или закрытость данного порта определяется с помощью ответов на отправленные ICMP пакеты. Если порт не активен, то прилетает ответ ICMP port-unreachable. Данный метод не эффективен, если происходит фильтрация ICMP пакетов с помощью Firewall.</p>

<p>Существует шесть состояний сетевых портов по концепции сканирования с помощью nmap:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">открыт (open)</code>:</li>
</ul>

<p>Приложение принимает запросы на TCP соединение или UDP пакеты на этот порт. Обнаружение этого состояния обычно является основной целью сканирования. Открытый порт - это прямая дверь для исследователя безопасности в систему. Уязвимость, находящаяся в программном обеспечении, взаимодействующем с данным портом, может нанести неплохой ущерб системе в результате успешной компрометации.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">закрыт (closed)</code>:</li>
</ul>

<p>Закрытый порт доступен, но не используется каким-либо приложением. Они могут быть полезны для установления, что по заданному IP адресу есть работающий хост (определение хостов, ping сканирование), или для определения ОС. Так как эти порты достижимы, может быть полезным произвести сканирование позже, потому что некоторые из них могут открыться. Администраторы могут заблокировать такие порты с помощью брандмауэров. Тогда их состояние будет определено как фильтруется, что обсуждается далее.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">фильтруется (filtered)</code>:</li>
</ul>

<p>Нельзя определить, открыт ли порт, так как фильтрация пакетов не позволяет достичь запросам nmap этого порта. Фильтрация может осуществляться выделенным брандмауэром, правилами роутера или брандмауэром на целевой машине. Эти порты бесполезны для атакующих, потому что предоставляют очень мало информации. Иногда они отвечают ICMP сообщениями об ошибке, такими как тип 3 код 13 (destination unreachable: communication administratively prohibited (цель назначения недоступна: связь запрещена администратором)), но чаще встречаются фильтры, которые отбрасывают запросы без предоставления какой-либо информации. Для этого нужно сделать еще несколько запросов, чтобы убедиться, что запрос был отброшен фильтром, а не затором в сети. Это очень сильно замедляет сканирование.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">не фильтруется (unfiltered)</code>:</li>
</ul>

<p>Это состояние означает, что порт доступен, но нельзя определить открыт он или закрыт. Только ACK сканирование, используемое для определения правил брандмауэра, может охарактеризовать порт этим состоянием. Сканирование не фильтруемых портов другими способами, такими как Window сканирование, SYN сканирование или FIN сканирование может помочь определить, является ли порт открытым.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">открыт|фильтруется (open|filtered)</code>:</li>
</ul>

<p>Характеризуется порт таким состоянием, когда не может определить открыт порт или фильтруется. Это состояние возникает при таких типах сканирования, при которых открытые порты не отвечают. Отсутствие ответа также может означать, что пакетный фильтр не пропустил запрос или ответ не был получен. При сканировании UDP, по IP протоколу, FIN, NULL, а также Xmas порт может быть охарактеризован таким состоянием.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">закрыт|фильтруется (closed|filtered)</code>:</li>
</ul>

<p>Это состояние используется, когда нельзя определить закрыт порт или фильтруется. Используется только при сканировании IP ID idle типа.</p>

<p>Все описанные методы сканирования портов осуществляются благодаря следующим опциям nmap:</p>

<p>Сканирование состояний TCP портов:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">TCP SYN</code> сканирование (<code class="language-plaintext highlighter-rouge">-sS</code>): сканирование, при котором устанавливается не полное TCP соединение. Из плюсов данный метод позволяет быстро сканировать порты и при этом оставаться относительно скрытным из - за самой особенности неполного установления соединения. Из минусов данный тип сканирования не гарантирует достоверность информации о соединении портов, так как соединение не устанавливается полноценно и на деле сетевой порт может блокировать установленное соединение. Данный метод сканирование используется nmap по умолчанию, если оно запускается с правами суперпользователя или администратора.</li>
  <li><code class="language-plaintext highlighter-rouge">TCP FULL</code> сканирование с использованием системного вызова connect (<code class="language-plaintext highlighter-rouge">-sT</code>): сканирование, при котором устанавливается полноценное TCP соединение по указанному порту с помощью системного вызова connect. Из плюсов данный тип сканирования даёт достоверную информацию о состоянии сетевых портов за счёт установленного полноценного соединения. Из минусов данный метод сканирования сильно медленен, что ощутимо при сканировании большого количества сетевых портов. Данный метод сканирование используется nmap по умолчанию, если оно запускается с правами обычного пользователя.</li>
  <li>Сканирование с помощью кастомизации флагов: данный тип сканирования родился из особенностей реализации протоколов по соглашению RFC. Суть метода в том что открылось/закрылось порта можно выявить с помощью особенности: любой пакет, не содержащий установленного бита SYN, RST или ACK, повлечет за собой отправку RST в ответ в случае, если порт закрыт, или не повлечет никакого ответа, если порт открыт. Если ни один из этих битов не установлен, то любая комбинация трех оставшихся (FIN, PSH и URG) будет являться правильной. В nmap для этого используются следующие опции:</li>
</ul>

<p>  - <code class="language-plaintext highlighter-rouge">Null</code> сканирование (<code class="language-plaintext highlighter-rouge">-sN</code>): не устанавливаются никакие биты (Флагов в TCP заголовке 0).</p>

<p>  - <code class="language-plaintext highlighter-rouge">FIN</code> сканирование (<code class="language-plaintext highlighter-rouge">-sF</code>): устанавливается только TCP FIN бит.</p>

<p>  - <code class="language-plaintext highlighter-rouge">Xmas</code> сканирование (<code class="language-plaintext highlighter-rouge">-sX</code>): устанавливаются FIN, PSH и URG флаги.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TCP ACK</code> сканирование (<code class="language-plaintext highlighter-rouge">-sA</code>): данный тип сканирование направлен на изучение особенностей реагирования Firewall. Если порт не фильтруется, то будет возвращаться TCP ответ с флагом RST.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TCP Window</code> сканирование (<code class="language-plaintext highlighter-rouge">-sW</code>): данный тип сканирование похож сутью работы на TCP ACK, но при этом способен отпределять, закрыт или открыт порт за счёт анализа поля TCP Window в RST ответе. В некоторых системах открытые порты используют положительное значение этого поля (даже в RST пакетах), а закрытые - нулевое.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">TCP сканирование Мэймона</code> (<code class="language-plaintext highlighter-rouge">-sM</code>): этот тип сканирования носит имя своего первооткрывателя, Уриела Мэймона. Техника практически такая же как и при NULL, FIN и Xmas сканирования, только в качестве запросов используются запросы FIN/ACK. Согласно RFC 793 (TCP), в ответ на такой запрос должен быть сгенерирован RST пакет, если порт открыт или закрыт. Однако многие BSD системы просто отбрасывают пакет, если порт открыт.</li>
  <li><code class="language-plaintext highlighter-rouge">Зомби сканирование</code> (<code class="language-plaintext highlighter-rouge">-sI</code>): данный метод сканирование позволяет полностью анонимно просканировать хост на информацию о состояние портов, так как сканирование происходит от лица другого хоста.</li>
  <li><code class="language-plaintext highlighter-rouge">FTP bounce сканирование</code> (<code class="language-plaintext highlighter-rouge">-b</code>): данный метод сканирования основан на возможности одного FTP сервера обмениваться файлами с другим FTP сервером. Данный метод сканирования позволяет достигнуть анонимности, но сейчас крайне мало шансов, что этот метод сработает, так как многие FTP сервера переконфигурированы так, что они не могут отправлять между собой файлы.</li>
</ul>

<p>Сканирование состояния UDP портов осуществляется с помощью опции <code class="language-plaintext highlighter-rouge">-sU</code>.</p>

<p>При этом сканируя состояния сетевых портов мы так же можем довольно точно предположить какая именно сетевая служба прослушивает данный порт. Можно узнать службу и её версию по её ответу, который уникален для данной службы и её версии. В таком случае нужная информация выводится на основе перебора ответа по известной базе. Так же в качестве особенностей работы протокола RPC можно узнать сетевые службы на портах. С помощью NULL команд программы SunRPC происходит определение RPC портов. В случае их нахождения происходит опрос на список ПО, которые используют данный порт. При этом передаются различные метаданные ПО, такие как версия ПО. Для первого способа используется опция <code class="language-plaintext highlighter-rouge">-sV</code>, а для второго <code class="language-plaintext highlighter-rouge">-sR</code>. Так же не мало известный факт, что исторически да определёнными номерами сетевых портов закреплены свои сетевые службы, такие как 80 - HTTP, 25 - SMTP и так далее.</p>

<p>Так же иногда при сканировании портов у хоста используется хост с IPv6, а не IPv4. Для сканирования хоста с IPv6 в nmap можно использовать опцию <code class="language-plaintext highlighter-rouge">-6</code>.</p>

<p>При сканировании портов nmap всегда сначала пытается проверить доступность хоста с помощью ICMP пакетов и если хост не отвечает, то сканирование портов не происходит. Что бы отключить эту особенность существует опция <code class="language-plaintext highlighter-rouge">-Pn</code>.</p>

<p>В заключении касаемо изучения анализа состояний сетевых портов стоит добавить, что благодаря агрессивному режиму сканирования, который активируется с помощью опции <code class="language-plaintext highlighter-rouge">-А</code>, можно более эффективно определять протокы прикладного уровня модели TCP/IP на не стандартных сетевых портах.</p>

<h4 id="сказ-о-том-как-nmap-определяет-версии-ос-хоста">Сказ о том, как nmap определяет версии ОС хоста</h4>

<p>Определение версии ОС хоста основано на TCP/IP. Один за другим отправляются несколько пакетов-проб на известные открытые и закрытые порты машины и анализирует ответы. Эти пробы основаны на различных неоднозначностях в RFC сетевых протоколов, приводящим к различности ответов с разных ОС. После создания проб и сравнения результатов с базой данных отпечатков ОС, определяется версия системы. Обычные техники определения ОС основаны на анализе:</p>

<ul>
  <li>Значений IP TTL, IP ID</li>
  <li>Размера окна TCP, опции TCP</li>
  <li>DHCP, ICMP запросы</li>
  <li>HTTP пакеты (подстановка различных значений User-agent)</li>
  <li>MDNS ARP / NDP / SEND DNLA UPNP – SSDP M-SEARCH Bonjour / Zeroconf NetBIOS SSH / SSL / TLS SDP SNMP</li>
</ul>

<p>Также, версию ОС можно определить, получив информацию об сервисах, запущенных на хосте - многие сервисы платформо-зависимы и факт их присутствия на хосте указывает на определенную ОС.</p>

<p>Определяется информация об опрерационной системе на хосте за счёт добавлении опции -О при сканировании совместно с выводом подробной информации с помощью опции -v (или при выводе ещё более подробной информации с помощью <code class="language-plaintext highlighter-rouge">--vv</code>).</p>

<h4 id="незабытое-но-сказанное">Незабытое, но сказанное</h4>

<p>На самом деле возможности nmap чуть ли не безграничны, уместить всё в формат одной статьи звучит довольно безумно. Однако осталось ещё пара моментов, которые не освещены, но которые крайне желательно описать. Так nmap на борту поддерживает свой скриптовый движок NSE. Скрипты, написанные под данный движок, способны выполнять те или иные действия по отношению к найденным сетевым портам. Применение распространённых скриптов осуществляется с помощью опции -sC, а использование каких-то конкретных скриптов с помощью опции <code class="language-plaintext highlighter-rouge">--script</code>.</p>

<p>В nmap есть множество способов оптимизировать поиск тех или иных живых хостов и живых портов на них. Как пример это манипулирование с интенсивностью сканирования с помощью опции таймингов <code class="language-plaintext highlighter-rouge">-Т</code>: <code class="language-plaintext highlighter-rouge">-T0</code>, <code class="language-plaintext highlighter-rouge">-T1</code>, <code class="language-plaintext highlighter-rouge">-T2</code>, <code class="language-plaintext highlighter-rouge">-T3</code>, <code class="language-plaintext highlighter-rouge">-T4</code>, <code class="language-plaintext highlighter-rouge">-T5</code>, которые изменяют интервал между сетевыми запросами (чем выше число, тем меньше интервалы между запросами и тем быстрее выполнится скан) Возможные варианты: paranoid(0), sneaky(1), polite(2), normal(3), aggressive(4) и insane(5). Первые два помогают уклоняться от идентификации атакующего. 2 режим замедляет сканирование. 3 режим это по умолчанию, то есть никакой оптимизации не будет по данной опции. 4 режим ускоряет сканирование. 5 режим очень быстро сканирует, но есть вероятность в потере точности при сканировании. Так же при сканировании сетевых портов можно сканировать состояния сетевых портов с помощью выборки из топ по популярности сетевых портов c помощью опции –top-ports.</p>

<p>Стоит помнить, что nmap это сетевой сканер, и тем самым он неминуемо будет излишне шуметь. Тем не менее в умелых руках исследователя по безопасности данный сканер позволяет творить чудеса и выстраивать интересные вектора атак. В данной статье многое не было рассмотрено, как пример это формат ввода и вывода данных, разные мелкие настройки. В цели статьи не входит описание всего, однако всегда за более подробной информацией можно обратиться к <a href="https://nmap.org/man/ru/">документации</a>. Удачных исследований и векторов атак, самурай!</p>

  </div><a class="u-url" href="/recon/2025/04/30/Let's-talk-a-little-bit-about-nmap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raven Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raven Blog</li><li><a class="u-email" href="mailto:komogorovkirill82@gmail.com">komogorovkirill82@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cyberravenman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cyberravenman</span></a></li><li><a href="https://www.linkedin.com/in/kirill-komogorov-b0a692354"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kirill-komogorov-b0a692354</span></a></li><li><a href="https://www.twitter.com/cyberravenman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cyberravenman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о кибербезопасности, Blue Team, Red Team и IT в целом</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
